print('Q1(a)')
import time
local_time=time.strftime(('%a %b %d %Y'),time.localtime())
print(local_time)
print('Q1(b)')
date_time=time.strftime(('%I:%M%p,"central day time on" %b/%d/%Y')
print(date_time)
datetime=("i will meet you on",time.strftime('%a %b/%d),'at',time.strftime(%I:%M%p))
print(datetime)
print('Q2')
forecast='it will be a sunny day'
print(Q2(a))
print(forecast.count('day'))
print(Q2(b))
print(forecast.find('sunny'))
print(Q2(c))
print(forecast.replace('sunny','cloudy')
print('Q3')
def even(x):
